# MarsLive

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/serghov/marsmaps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/serghov/marsmaps/: Colony.java  Elevation.java  ImageAdapter.java  MapActivity.java  MessageActivity.java  NoGPSActivity.java  TaskListAdapter.java  Weather.java  WsConnection.java
app/src/main/java/am/serghov/marsmaps/BottomSheet/: CustomBottomSheet.java
app/src/main/java/am/serghov/marsmaps/Coordinate/: latlon.java
app/src/main/java/am/serghov/marsmaps/Data/: Locations.java  MarsLocation.java
app/src/main/java/am/serghov/marsmaps/Date/: MarsDate.java
app/src/main/java/am/serghov/marsmaps/Map/: BitmapProviderPicassoGoogleMaps.java  Map.java  MapBitmapProvider.java  MapProvider.java  MarsMapListener.java  MarsTileView.java
app/src/main/java/am/serghov/marsmaps/Models/: Calony.java  Colonys.java  ColonysArray.java  (+4 more)
app/src/main/java/com/codebutler/android_websockets/: WebSocketClient.java
app/src/main/res/layout/: activity_map.xml  activity_no_gps.xml  app_bar_map.xml  colony_activity.xml  content_map.xml  grid_item.xml  input_dialog.xml  item_task.xml  message_activity.xml  nav_header_map.xml  sheet_layout.xml
app/src/main/res/menu/: activity_map_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/serghov/marsmaps/: ExampleUnitTest.java
(+5 files in other folders)
