apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "am.serghov.marsmaps"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    debugCompile 'com.qozix:tileview:2.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'org.rajawali3d:rajawali:1.0.325@aar'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
