<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator_layout"
    tools:context="am.serghov.marsmaps.MapActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_map"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginBottom="32dp"
        app:backgroundTint="#fe5722"
        android:src="@drawable/ic_hub_icon"/>

    <View
        android:id="@+id/dummy"
        android:layout_width="1dp"
        android:layout_height="32dp"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="top|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gpsFab"
        app:layout_anchor="@id/dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/white"
        android:src="@drawable/ic_location_icon"
        app:layout_anchorGravity="top" />


    <RelativeLayout
        android:id="@+id/rel_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"
        android:clickable="true">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
